<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f9f9f9;
        }
    
        .news-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 30px 10px;
        }
    
        .sentiment {
            display: block;
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            padding: 8px 15px;
            color: white;
            border-radius: 12px;
           
        }
    </style>
    
</head>
<body>
    <header>
    <h1>Business</h1>
    </header>
    <main>
        <div id="newsCards" class="news-cards">
            <!-- News cards will be dynamically populated here -->
        </div>
    </main>
    <script src="business.js"></script>
</body>
</html>
